<!doctype html>
<html lang="en">
<head>
      
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Google Fonts  -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
      <!-- custom css -->
      <link rel="stylesheet" href="./css/main.css">
      <title>Space blog</title>
</head>



<body>
      
      
      
      <div class="leftSide">
            <div class="container my-5 py-5">
                  <div class="row">
                        <div class="col-12">

                        </div>
                  </div>
            </div>
      </div>
      
      
      
      
      <div id="bussola" class="wrapperMenu">
            <div class="fa-stack">
                  <i id="wrapperMenu" class="far fa-compass text-accent fa-stack-2x"></i>
            </div>
      </div>
      
      
      
      
      <!-- masthead -->
      <header class="header">
            <div class="container h-100">
                  <div class="row h-100 align-items-center">
                        <div class="col-12">
                              <h1 class="font-wight-light text-white">Vertically Centered Masthead Content</h1>
                              <p class="lead text-accent">A great starter layout for a landing page</p>
                        </div>
                  </div>
            </div>
      </header>
      
      <!-- space con 6 columns -->
      <div class="space">
            <div class="container my-5 py-5 h-100">
                  <div class="row align-items-center h-100">
                        
                        <div class="col-6 text-center col-lg-4 mb-3">
                              <i class="fas fa-user-astronaut fa-2x text-accent"></i>
                              <p class="text-white font-wight-bold text-upper-case pt-3">astronaut</p>
                              <button class="btn btn-lg btn-accent px-3 px-md-5 py-1 text-white"><span class="small">Explore</span></button>
                        </div>
                        <div class="col-6 text-center col-lg-4 mb-3">
                              <i class="fab fa-galactic-republic fa-2x text-accent"></i>
                              <p class="text-white font-wight-bold text-upper-case pt-3">star wars</p>
                              <button class="btn btn-lg  btn-accent text-white"><span class="small">Explore</span></button>
                        </div>
                        <div class="col-6 text-center col-lg-4 mb-3">
                              <i class="fas fa-globe-europe fa-2x text-accent"></i>
                              <p class="text-white font-wight-bold text-upper-case pt-3">planet</p>
                              <button class="btn btn-lg  btn-accent text-white"><span class="small">Explore</span></button>
                        </div>
                        <div class="col-6 text-center col-lg-4 mb-3">
                              <i class="fas fa-broadcast-tower fa-2x text-accent"></i>
                              <p class="text-white font-wight-bold text-upper-case pt-3">tower</p>
                              <button class="btn btn-lg  btn-accent text-white"><span class="small">Explore</span></button>
                        </div>
                        <div class="col-6 text-center col-lg-4 mb-3">
                              <i class="fas fa-rocket fa-2x text-accent"></i>
                              <p class="text-white font-wight-bold text-upper-case pt-3">rocket</p>
                              <button class="btn btn-lg  btn-accent text-white"><span class="small">Explore</span></button>     
                        </div>
                        <div class="col-6 text-center col-lg-4 mb-3">
                              <i class="far fa-moon fa-2x text-accent"></i>
                              <p class="text-white font-wight-bold text-upper-case pt-3">moon</p>
                              <button class="btn btn-lg  btn-accent text-white"><span class="small">Explore</span></button>    
                        </div>
                        
                  </div>
            </div>
      </div>
      
      
      <!-- parallelograms categories -->
      <div class="container-fluid my-5 py-5">
            <div class="d-flex justify-content-center" style="overflow-x: scroll;">
                  <div class="card-space bg-slide bg-slide-1">
                        <div class="card-inner"><button class="btn btn-accent d-block mx-auto text-white">Category</button></div>
                  </div>
                  <div class="card-space bg-slide bg-slide-2">
                        <div class="card-inner"><button class="btn btn-accent d-block mx-auto text-white">Category</button></div>
                  </div>
                  <div class="card-space bg-slide bg-slide-3">
                        <div class="card-inner"><button class="btn btn-accent d-block mx-auto text-white">Category</button></div>
                  </div>
                  <div class="card-space bg-slide bg-slide-4">
                        <div class="card-inner"><button class="btn btn-accent d-block mx-auto text-white">Category</button></div>
                  </div>
                  <div class="card-space bg-slide bg-slide-5">
                        <div class="card-inner"><button class="btn btn-accent d-block mx-auto text-white">Category</button></div>
                  </div>
            </div>
      </div>
      
      
      
      <!-- cards -->
      <div class="container my-5 py-5">
            
            <div class="row">
                  
                  <div class="col-12 col-lg-8">
                        
                        <div class="row">
                              
                              <div class="col-12 mb-5">
                                    <div class="card">
                                          <div class="card-header">
                                                header della card
                                          </div>
                                          <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque obcaecati vel sit fugit voluptates vero, quibusdam tenetur nostrum iusto! Voluptate delectus rerum mollitia voluptas asperiores, minus quae et molestias. Architecto!
                                          </div>
                                          <div class="card-footer">
                                                footer
                                          </div>
                                    </div>
                              </div>
                              
                              <div class="col-12 mb-5">
                                    <div class="card">
                                          <div class="card-header">
                                                header della card
                                          </div>
                                          <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque obcaecati vel sit fugit voluptates vero, quibusdam tenetur nostrum iusto! Voluptate delectus rerum mollitia voluptas asperiores, minus quae et molestias. Architecto!
                                          </div>
                                          <div class="card-footer">
                                                footer
                                          </div>
                                    </div>
                              </div>
                              
                              <div class="col-12 mb-5">
                                    <div class="card">
                                          <div class="card-header">
                                                header della card
                                          </div>
                                          <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque obcaecati vel sit fugit voluptates vero, quibusdam tenetur nostrum iusto! Voluptate delectus rerum mollitia voluptas asperiores, minus quae et molestias. Architecto!
                                          </div>
                                          <div class="card-footer">
                                                footer
                                          </div>
                                    </div>
                              </div>
                              
                        </div>
                        
                  </div>
                  
                  <div class="col-12 col-lg-4">
                        
                        <div class="row">
                              
                              <div class="col-12 mb-3">
                                    <div class="card">
                                          
                                          <div class="card-header">
                                                header
                                          </div>
                                          
                                          <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque obcaecati vel sit fugit voluptates vero, quibusdam tenetur nostrum iusto! Voluptate delectus rerum mollitia voluptas asperiores, minus quae et molestias. Architecto!
                                          </div>
                                          
                                          <div class="card-footer">
                                                footer
                                          </div>
                                          
                                    </div>
                              </div>
                              
                              <div class="col-12 mb-3">
                                    <div class="card">
                                          
                                          <div class="card-header">
                                                header
                                          </div>
                                          
                                          <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque obcaecati vel sit fugit voluptates vero, quibusdam tenetur nostrum iusto! Voluptate delectus rerum mollitia voluptas asperiores, minus quae et molestias. Architecto!
                                          </div>
                                          
                                          <div class="card-footer">
                                                footer
                                          </div>
                                          
                                    </div>
                              </div>
                              
                              <div class="col-12 mb-3">
                                    <div class="card">
                                          
                                          <div class="card-header">
                                                header
                                          </div>
                                          
                                          <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque obcaecati vel sit fugit voluptates vero, quibusdam tenetur nostrum iusto! Voluptate delectus rerum mollitia voluptas asperiores, minus quae et molestias. Architecto!
                                          </div>
                                          
                                          <div class="card-footer">
                                                footer
                                          </div>
                                          
                                    </div>
                              </div>
                              
                        </div>
                        
                  </div>
            </div>
            
      </div>      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <script>
            
            
            // ridurre l'immagine della luna in modo progressivo allo scroll
            document.addEventListener('scroll', ()=> {
                  let bg = document.querySelector('.header')
                  bg.style.backgroundSize = `100%, 5px 5px, ${100 - window.pageYOffset / 10}%`
                  
                  let wrapperMenu = document.querySelector('#wrapperMenu')
                  wrapperMenu.style.transform = `rotateZ(${window.pageYOffset /10}deg)`
            })
            
            
            // al click del button fai partire l'audio 
            document.querySelectorAll('.btn-accent').forEach(el => {
                  el.addEventListener('click', ()=>{
                        document.querySelector('#beep').play()
                  })
            });
            
            
            // al click del button bussola aprire l'overlay
            document.querySelector('.wrapperMenu').addEventListener('click', ()=>{
                  document.querySelector('.leftSide').classList.toggle('active')
            })
            
            
      </script>
      
      
      
      <audio id="beep">
            <source src="./media/beep.mp3" type="audio/ogg">
      </audio>
      
      <!-- custom js -->
      <script src="./js/main.js"></script>
      <!-- bootstrap js with popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>